<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>跳转提示</title>
    <style type="text/css">
    *{ padding: 0; margin: 0; }
    body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 40px; }
    .message{width: 400px;height: 250px;margin:auto;border:2px solid rgb(180, 193, 234);margin-top: 30px; font-size: 12px;border-radius: 5px; overflow: hidden;}
    .head{width: 100%;height: 30px;background-color:#0C8DF9;text-align: center;padding-top: 5px; font-size: 20px;color:#EEF1F4;border-radius: 3px;}
    .content{height: 120px;width: 100%; font-size: 18px;}
    .success ,.error{text-align: center;margin-top: 30px; font-size: 18px;}
    .jump{text-align: center;margin-top: 20px; font-size: 13px;}
    </style>
    </head>
    <body>
    <div class="message">
    <!--<div class="head"><span>系 统 提 示 信 息:</span></div>-->
    <div class="content">
    <?php if(isset($message)) {?>
    <p class="success"> <?php echo($message); ?></p>
    <?php }else{?>
    <p class="error"> <?php echo($error); ?></p>
    <?php }?>
    <p class="detail"></p>
    <p class="jump">
    <a id="href" href="<?php echo($jumpUrl); ?>">如果没有自动跳转，请点击这里...</a>
    <br /> <br />

    等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
    </p>
    </div>
    </div>
    <script type="text/javascript">
    (function(){
    var wait = document.getElementById('wait'),href = document.getElementById('href').href;
    var interval = setInterval(function(){
    var time = --wait.innerHTML;
    if(time <= 0) {
    location.href = href;
    clearInterval(interval);
    };
    }, 1000);
    })();
    </script>
    </body>
    </html>