<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>扑克部落</title>		
		<link rel="stylesheet" href="__PUBLIC__/home/css/bootstrap.min.css">
		<link rel="stylesheet" href="__PUBLIC__/home/css/my.css">
		<link rel="stylesheet" href="__PUBLIC__/home/css/showBo.css">
        <script src="__PUBLIC__/home/js/showBo.js"></script>
		<style>
		/********************修改placeholder的固定颜色****************************/
			#uname2:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				color: #b69f60; 
				opacity:0.6
			}
			#uname2::-moz-placeholder { /* Mozilla Firefox 19+ */
				color: #b69f60;
				opacity:0.6
			}
			#uname2:-ms-input-placeholder,
				textarea:-ms-input-placeholder {
				color: #b69f60;
				opacity:0.6
			}
			#uname2::-webkit-input-placeholder,
				textarea::-webkit-input-placeholder {
				color:#b69f60;
				opacity:0.6
			}
			#upwd2:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				color: #b69f60; 
				opacity:0.6
			}
			#upwd2::-moz-placeholder { /* Mozilla Firefox 19+ */
				color:#b69f60;
				opacity:0.6
			}
			#upwd2:-ms-input-placeholder,
				textarea:-ms-input-placeholder {
				color:#b69f60;
				opacity:0.6
			}
			#upwd2::-webkit-input-placeholder,
				textarea::-webkit-input-placeholder {
				color:#b69f60;
				opacity:0.6
			}
			#open4:focus{
				outline: 0;
			}
		</style>
	</head>
	<body style="background-color:#1D262D;">
	<!--头部分-->
		<section id="one1">
			<div class="container">
					<div class="row">
						<div class=" col-md-6 col-sm-12 col-xs-12">
							<img src="__PUBLIC__/home/images/logo.png" class="img-responsive" id="open1">
							<!--<img src="__PUBLIC__/home/images/3.png" class="img-responsive"  id="dd">-->
						</div>
						
					</div>
				</div>
		</section>
		<section id="two2">
			<div class="container">
					<div class="row">
						<form action="{:U('Bind/bind')}" method="post">
						<div class=" col-md-6 col-sm-6 col-xs-12">
							<div id="check">
							<table id="login_table" align="center">
								<tr class="login">
									<td class="login_u1" >
										手机号 <span class="select-style"><select name="ccode" > <volist name="stateCode" id="v"><option value="{$v}" align="right" style="height:0.8rem !important">+{$v}</option></volist></select></span>
										<!----><span class="line0">|</span>
									</td>
									<td class="login_u2">
										<input name="username" type="text" placeholder="" style="line-height: 2.5rem !important;" id="username">
									</td>
								</tr>
								<tr class="login">
									<td class="login_u1">
										密 码
									</td>
									<td class="login_u2">
										<input name="password" type="password" placeholder="" style="line-height: 3rem !important;" id="password">
									</td>
								</tr>
							</table>
                             </div>
							<div class="form-group" id="change">
								 <img src="__PUBLIC__/home/images/my6.png" class="img-responsive" id="open5" onclick="sel_ios(this)">
								 <img src="__PUBLIC__/home/images/my8.png" class="img-responsive" id="open5" onclick="sel_android(this)">
								 <input type="hidden" name="os" value="">
							</div>
							<div class="form-group">
								 <input class="btn btn-success" type="submit" value="绑定账号" id="open4"/>
							</div>
						</div>
						</form>
					</div>
				</div>
		</section>
	<!--底部（导航）部分-->
	<include file="Public/footer" />
	
	</body>
	<script src="__PUBLIC__/home/js/jquery-1.11.3.min.js"></script>	
	<script>
	var oDiv = document.getElementById('three');
		oDiv.style.position = 'fixed';
		oDiv.style.bottom = '0px';

	function sel_ios(obj){
		$(obj).attr("src","__PUBLIC__/home/images/my7.png")
		$(obj).siblings().attr("src","__PUBLIC__/home/images/my8.png");
		$("input[name='os']").attr('value', '0'); 
	}
	function sel_android(obj){
		$(obj).attr("src","__PUBLIC__/home/images/my9.png")
		$(obj).siblings().attr("src","__PUBLIC__/home/images/my6.png");
		$("input[name='os']").attr('value', '1'); 
	}
	
	/**/
	document.querySelector('.header-logo').addEventListener('click',function(e){
		e=window.e||e;
		var target=e.target||e.srcElement;
		if(target.tagName=="A"){
			var index=$('.header-logo a').index(target);
			console.log(index);
			$('.a1234').removeClass();
			$('.header-logo a').eq(index).addClass('a1234');
			$('#a0')[0].style.left=index*33.3+"%";
		}

	})
	</script>
	<script>
		$('#open4').click(function() {
			username = $("input[name='username']").val();
			password = $("input[name='password']").val();
			os = $("input[name='os']").val();
			if(username.length == 0 || password.length == 0 || os.length == 0){
				//alert('请输入完整的资料');
				Showbo.Msg.alert('请输入完整的资料');
				return false;
			}
		});
	</script>
</html>